<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    app:cardElevation="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/vocabulary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="لغت"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:background="#4a4a4a"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/meaning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ترجمه"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:background="#4a4a4a"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/add_to_leitner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="وضعیت در لایتنر"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

</LinearLayout>

    </android.support.v7.widget.CardView>